create table STUDENT(SSN integer primary key,Name varchar(10),Major varchar(10),Bdate date);
    
insert into STUDENT values(101,'Aish','CS','2000-09-02');
insert into STUDENT values(102,'Shivani','IS','2001-08-03');
insert into STUDENT values(103,'Rachitha','IS','1999-02-01');
insert into STUDENT values(104,'Vijaya','AERO','2000-09-17');
insert into STUDENT values(105,'Nruthya','EC','2002-08-20');

create table COURSE(Course_No integer primary key,Cname varchar(10),Dept varchar(10));

insert into COURSE values(10,'DBMS','CSE');
insert into COURSE values(11,'ATC','ISE');
insert into COURSE values(12,'CNS','ME');
insert into COURSE values(13,'ME','AE');
insert into COURSE values(14,'CAM','EC');

create table TEXT(Book_ISBN integer primary key,Book_Title varchar(10),Publisher varchar(10),Author varchar(10));     

insert into TEXT values(1001,'Chemistry','aish','Shaish');
insert into TEXT values(1002,'Physics','Bharti','Vinaya');
insert into TEXT values(1003,'Maths','Super','Raj');
insert into TEXT values(1004,'Java','Buvanesh','Resma');
insert into TEXT values(1005,'Unix','simi','Aish');

create table BOOK_ADOPTION(Course_No integer,Quarter integer,Book_ISBN integer,primary key(Course_No,Quarter),foreign key(Course_No) references COURSE(Course_No),foreign key(Book_ISBN) references TEXT1(Book_ISBN)); 

insert into BOOK_ADOPTION values(10,4,1001);
insert into BOOK_ADOPTION values(11,3,1002);
insert into BOOK_ADOPTION values(12,6,1003);
insert into BOOK_ADOPTION values(13,4,1004);
insert into BOOK_ADOPTION values(14,2,1005);

create table ENROLL(SSN integer,Course_No integer,Quarter integer,Grade varchar(5),primary key(SSN,Course_No,Quarter),foreign key(SSN) references STUDENT(SSN),foreign key(Course_No,Quarter) references BOOK_ADOPTION(Course_No,Quarter));

insert into ENROLL values(101,10,4,'A');
insert into ENROLL values(102,11,3,'B');
insert into ENROLL values(103,14,2,'C');
insert into ENROLL values(104,13,4,'D');
insert into ENROLL values(105,12,6,'A');

select * from ENROLL
SSN	  Course_No	  Quarter	Grade          
101	   10	         4	       A        
102	   11	         3	       B
103	   14	         2	       C
104	   13	         4	       D
105	   12	         6	       A

select * from STUDENT


SSN	   Name	   Major	   Bdate
101	   Aish	   CS	   2000-09-02
102	  Shivani	 IS	   2001-08-03
103	 Rachitha	 IS	   1999-02-01
104	 Vijaya	   AERO	   2000-09-17
105	 Nruthya	 EC	   2002-08-20





